COHERE_API_KEY=T94Izc3m7bU9Tkdhe8j6fd0BLlBWN03iVXvyNwNB
WEAVIATE_URL=https://gpt-call-agent.weaviate.network
OPENAI_API_KEY=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
SERPER_API_KEY=46ccb0f47660d775442b27fd08d72bdb43bed317